<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameNews</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!-- <link href="../css/main.css" rel="stylesheet"> -->
    <style>
        .side-bar .list-group-item {
            border: none;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .news-item .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .news-item .content {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .news-item .info .media {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .news-item .info .pub_time {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
        }
    </style>
</head>

<body onload="getNews()">
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">GameNews</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="list-group side-bar">
                    <a href="#" class="list-group-item">全部</a>
                    <a href="#" class="list-group-item">GameSky</a>
                    <a href="#" class="list-group-item">Fami通</a>
                    <a href="#" class="list-group-item">IGN</a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="news-list" id="news-list">
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        $.ajax({
            url: "/api/news?limit=10",
            type: "GET",
            error: function (err) {
                alert(err);
            },
            success: function (body) {
                if (!body) {
                    return;
                }
                if (!body || body.length <= 0) {
                    return;
                }
                var html = '';
                for (var i = 0; i < body.length; i++) {
                    html = html + '<div class="news-item">';
                    html = html + '<div class="title">' + body[i].title + '</div>';
                    html = html + '<div class="info"><span class="media col-sm-2">' + body[i].media +
                        '</span>';
                    html = html + '<span class="pub_time col-sm-10">' + body[i].create_at +
                        '</span></div>';
                    html = html + '<div class="content">' + body[i].article.slice(0, 200) + '</div>';
                    html = html + '</div>';
                }
                $('#news-list').html(html);
            }
        });
    }
</script>

</html>